html {
    scroll-behavior: smooth;
}
  
body {
    margin: 0;
    padding:  0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: #444444; */
}

header {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: space-between;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
}

.logo {
    display: flex;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
}

.typing {
    position: relative;
    margin-left: 10px;
    color: #f67280;
}

.typing::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 22px;
    border-right: 2px solid white;
    right: -5px;
    animation: blink 0.8s infinite ease;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.navmenu {
    padding: 0;
    display: flex;
    align-items: center;
}

.navmenu .icon {
    display: none;
}

.navmenu a {
    color: #ffffff;
    text-decoration: none;
    padding: 14px 16px;
    line-height: 1;
}

.navmenu a:hover {
    background-color: #333;
}

.intro_container {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    padding: 2rem;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.intro {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
}

.intro .intro_txt {
    padding: 0 10vw;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    line-height: 2rem;
    flex-basis: 40%;
    text-align: center;
}

.intro img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.slide_container,
.gallery_container {
    display: block;
    height: 100vh;
    padding: 2.5rem 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #444444;
}

.slide_container p,
.gallery_container p {
    text-align: center;
    color: #bbb;
}

.slide_container a,
.slide_container a:visited,
.gallery_container a,
.gallery_container a:visited,
.contact a,
.contact a:visited {
    text-decoration: none;
    color: #bbb;
}

.slide_img_container,
.gal_img_container {
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid #999;
}

.mySlides {
    display: none;
}

.slide-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 2rem;
}

.slide-container img {
    vertical-align: middle;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 20%;
    user-select: none;
    background-color: rgba(0,0,0,0.3);
}

.next {
    right: 10px;
}

.prev {
    left: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    } 
    to {
        opacity: 1
    }
}
  
@keyframes fade {
    from {
        opacity: .4
    } 
    to {
        opacity: 1
    }
}

.gal_grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex: 0 0 40%;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.gal_cell {
    max-width: 30%;
    flex: 0 0 auto;
    margin-top: 20px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
}

.gal_cell:hover {
    transform: scale(1.06);
    transition: 350ms ease-in;
}

.gal_cell img {
    max-width: 100%;
    max-height: 230px;
}

.contact_container {
    display: block;
    padding: 2.5rem 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #444444;
}

.contact_container p {
    text-align: center;
    color: #bbb;
}

.contact{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-top: 1px solid #ccc;
}

.contact p{
    margin: 1rem;
}

/* ----------------------------------------------------------- */
/* responsive media queries */

@media screen and (max-width: 600px) {
    .navmenu a {
        display: none;
    }

    .navmenu a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .responsive {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 43px;
        align-items: flex-end;
    }

    .responsive a{
        display: block;
    }

    .intro {
        flex-direction: column;
        margin-top: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }

    .intro_container {
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .slide_container,
    .gallery_container {
    height: auto;
    }

    .gal_grid {
        flex-direction: column;
    }

    .gal_cell {
        max-width: 100%;
    }

    .gal_cell img {
        max-height: 100%;
    }

    .contact {
        flex-direction: column;
    }
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {
        font-size: 11px
    }
}